#!/usr/bin/make -f

include /usr/share/dpkg/default.mk

export DH_VERBOSE = 1

%:
	dh $@ -v --parallel --buildsystem=cmake --builddirectory=build

# Why custom cmake options?
#
#   -S ../C
#
#     Because the things under the C directory are the only things we want to
#     build. We need to go "up" (../) one level because the
#     '--builddirectory=build' puts us in that working directory before
#     executing this target rule body.
#
#   -DBUILD_SHARED_LIBS=true
#
#     Because Denso would prefer to build static archives rather than shared
#     objects. This is not necessarily wrong, but it is weird and should be
#     avoided.
#
override_dh_auto_configure:
	dh_auto_configure -- -S ../C -DBUILD_SHARED_LIBS=true

